# community

./: pom.xml
src/main/java/org/chinamyheart/community/: CommunityApplication.java
src/main/java/org/chinamyheart/community/Enum/: CaseStatusEnum.java  UserRoleEnum.java  UserStatusEnum.java
src/main/java/org/chinamyheart/community/Intercepetor/: Intercepetor.java  IntercepetorConfig.java  MyIntercepetor.java  MyIntercepetorConfig.java  UrlFilter.java
src/main/java/org/chinamyheart/community/common/PageUtils/: Pagination.java
src/main/java/org/chinamyheart/community/common/auth/: LoginResponse.java  SessionContextUtils.java
src/main/java/org/chinamyheart/community/common/exceptions/: BCException.java
src/main/java/org/chinamyheart/community/common/utils/: Constant.java  CookieUtils.java  GUIDUtils.java  MD5Util.java  ReturnResult.java  Utils.java
src/main/java/org/chinamyheart/community/controller/: AdminController.java  BaseController.java  CommonController.java  DoctorController.java  IndexController.java  PatientController.java  RedisBaseController.java  ReplayController.java  UserController.java
src/main/java/org/chinamyheart/community/dao/: CaseMapper.java  DoctorMapper.java  ReplyMapper.java  UserMapper.java
src/main/java/org/chinamyheart/community/mapper/: CaseMapper.java  DoctorMapper.java  ReplyMapper.java  UserMapper.java
src/main/java/org/chinamyheart/community/model/: Base.java  Case.java  Doctor.java  Reply.java  User.java  UserVo.java
src/main/java/org/chinamyheart/community/redis/: JedisCli.java  JedisConfig.java  JedisPoolConfig.java  RedisConstant.java  RedisHelper.java  RedisProperties.java
src/main/java/org/chinamyheart/community/service/: CaseService.java  DoctorService.java  ReplayService.java  UserService.java
src/main/java/org/chinamyheart/community/service/impl/: CaseServiceImpl.java  DoctorServiceImpl.java  ReplayServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/mybatis/: UserMapper.xml
src/main/resources/mybatis/case/: CaseMapper.xml
src/main/resources/mybatis/doctor/: DoctorMapper.xml
src/main/resources/mybatis/replay/: ReplayMapper.xml
src/main/resources/mybatis/user/: UserMapper.xml
src/main/resources/public/error/: 404.html  500.html
src/main/resources/static/: login.html  register.html
src/main/resources/static/custom/css/: login.css  main.css
src/main/resources/static/custom/js/: register.js
src/main/resources/static/html/: conversation.html  doctor.html  login.html  panel.html  patient.html  register.html  review.html  unreview.html  verify.html
src/main/resources/templates/: login.ftl  login.html  register.ftl
src/main/resources/templates/case/: case.html
src/main/resources/templates/replay/: replay.html
src/main/resources/templates/review/: review.ftl  unreview.ftl
src/main/resources/templates/user/: caseList.ftl  conversation.ftl  doctor.ftl  patient.ftl  user.html
src/main/resources/templates/user2/: conversation.html  doctor.html  login.html  patient.html  register.html
